<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sport</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grandeBoite">
        <div class="navBar">
            <span class="logo">SPORT</span>
            <div class="menu">
                <a href="#">NUTRITION</a>
                <a href="#">COACHING</a>
                <a href="#">REPO</a>
                <a href="#">CONTACT</a>
            </div>

        </div>

        <div class="header">
            <span class="un">Dans la vie</span>
            <span class="deux">Il faut faire du sport !</span>
        </div>


    </div>


</body>
</html>